import calc as Calculate

def main():
    # --- Входные данные:
    # Количество узлов связи
    n = 20
    
    # Распределение абонентов по узлам связи (количество)
    N = [7916, 9084, 7295, 6958, 8765, 
         4897, 9029, 9484, 7254, 2479, 
         3384, 4371, 9992, 7318, 5953,
         1647, 5455, 7300, 4146, 5903]
    
    # Интенсивность исходящего трафика от каждого из узлов сети (yi)
    # y[i]=N[i]*y[0], i = 1..n, 
    y = [0.1] # y0 = 0.1 Эрл

    y = Calculate.calcNodeIntensity(N, y[0], n)
    print("Интенсивность исходящего трафика от каждого из узлов сети вычислена.")
    

if __name__ == "__main__":
    main()
